<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>Privacy &amp; Policy</title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://www.trouwen-online.nl/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://www.trouwen-online.nl/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.trouwen-online.nl/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://www.trouwen-online.nl/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://www.trouwen-online.nl/">
      <img
        class="logo-main"
        src="https://www.trouwen-online.nl/images/logo.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="#hero" class="nav-link ">Ontvangst</a>
        </li>
      
        <li class="nav-item">
          <a href="/gids" class="nav-link ">Blogs</a>
        </li>
      
        <li class="nav-item">
          <a href="/contact" class="nav-link ">Neem contact op</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://courtly.com" class="btn btn-sm btn-violate">
            Bezoek Courtly
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      

<section class="page-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h1>Privacy &amp; Policy</h1>
        <p>
          This is the Sample Description

        </p>
      </div>
    </div>
  </div>
</section>

<section class="page-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <div class="page-content-wrapper">
          <p>It is apsho’s policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to apsho.com (hereinafter, “us”, “we”, or “apsho.com”). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy (“Privacy Policy”) to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.</p>
<p>This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions.</p>
<h3 id="website-visitors">Website Visitors</h3>
<p>Like most website operators, apsho collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. apsho’s purpose in collecting non-personally identifying information is to better understand how apsho’s visitors use its website. From time to time, apsho may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
<p>apsho also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on <a href="https://apsho.com">https://apsho.com</a> blog posts. apsho only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
<h3 id="gathering-of-personally-identifying-information">Gathering of Personally-Identifying Information</h3>
<p>Certain visitors to apsho’s websites choose to interact with apsho in ways that require apsho to gather personally-identifying information. The amount and type of information that apsho gathers depends on the nature of the interaction. For example, we ask visitors who sign up for a blog at <a href="https://apsho.com">https://apsho.com</a> to provide a username and email address.</p>
<h3 id="security">Security</h3>
<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
<h3 id="advertisements">Advertisements</h3>
<p>Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by apsho and does not cover the use of cookies by any advertisers.</p>
<h3 id="links-to-external-sites">Links To External Sites</h3>
<p>Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.</p>
<p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
<h3 id="aggregated-statistics">Aggregated Statistics</h3>
<p>apsho may collect statistics about the behavior of visitors to its website. apsho may display this information publicly or provide it to others. However, apsho does not disclose your personally-identifying information.</p>
<h3 id="cookies">Cookies</h3>
<p>To enrich and perfect your online experience, apsho uses “Cookies”, similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.</p>
<p>A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. apsho uses cookies to help apsho identify and track visitors, their usage of <a href="https://apsho.com">https://apsho.com</a>, and their website access preferences. apsho visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using apsho’s websites, with the drawback that certain features of apsho’s websites may not function properly without the aid of cookies.</p>
<p>By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to apsho’s use of cookies.</p>
<h3 id="e-commerce">E-commerce</h3>
<p>Those who engage in transactions with apsho – by purchasing apsho’s services or products, are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, apsho collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with apsho. apsho does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
<p>Although most changes are likely to be minor, apsho may change its Privacy Policy from time to time, and in apsho’s sole discretion. apsho encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

        </div>
      </div>
    </div>
  </div>
</section>


    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Je droombruiloft online geregeld</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Bezoek Courtly
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-description text-center">
          <img class="logo-main" src="https://www.trouwen-online.nl/images/logo.png" alt="logo">
          <p>
              Alle rechten gereserveerd
              </br>
              © 2023 Dévelopé avec amour par <a href="https://netoum.com/" target="_blank">Netoum </a>
          </p>
      </div>
  </div>
</footer>


<link href="https://www.trouwen-online.nl/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://www.trouwen-online.nl/js/vendor.min.js"></script>


<script src="https://www.trouwen-online.nl/js/script.min.js"></script>

  </body>
</html>
