<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>Voor wie is Courtly geschikt?</title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://www.trouwen-online.nl/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://www.trouwen-online.nl/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.trouwen-online.nl/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://www.trouwen-online.nl/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://www.trouwen-online.nl/">
      <img
        class="logo-main"
        src="https://www.trouwen-online.nl/images/logo.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="#hero" class="nav-link ">Ontvangst</a>
        </li>
      
        <li class="nav-item">
          <a href="/gids" class="nav-link ">Blogs</a>
        </li>
      
        <li class="nav-item">
          <a href="/contact" class="nav-link ">Neem contact op</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://courtly.com" class="btn btn-sm btn-violate">
            Bezoek Courtly
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      

<section class="page-header blog-single-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>
          Voor wie is Courtly geschikt?
        </h2>
        <div class="post-meta">
          <ul>
            <li>
              <img src="https://www.trouwen-online.nl/images/client/client-2.png" alt="author-thumb" />
            </li>
            <li>
              <h5>
                Camille Sem
              </h5>
            </li>
            <li>
              August 1, 2023
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <article class="blog-single-post">
          <h1 id="voor-wie-is-courtly-geschikt">Voor wie is Courtly geschikt?</h1>
<p>Online trouwen is een relatief nieuwe trend die snel aan populariteit wint. Er kunnen verschillende redenen zijn dat jullie een online ceremonie over een fysieke ceremonie prefereren. Het kan zijn dat je partner en jij momenteel niet in hetzelfde land verkeren of dat je jullie vrienden en familie hebben die lastig naar een fysieke trouwlocatie te brengen zijn. Denk aan familie woonachtig in het buitenland. Dit logistieke gedeelte komt geheel te vervallen. Je hebt geen zorgen over reisplannen en accommodaties. Door te trouwen via Courtly bespaar je bovendien kosten. Dit biedt de mogelijkheid om je te concentreren op andere belangrijke aspecten van jullie toekomstige leven samen.</p>
<p><img src="/images/blog/single-blog-1.jpg" alt="blog image"></p>
<h2 id="van-het-begin-tot-het-jawoord">Van het begin tot het jawoord</h2>
<p>Het is ons streven jullie de mooiste dag van je leven te laten bezorgen. Zoals je wellicht in de onze FAQ hebt gelezen is trouwen online via Courtly geschikt voor iedere instemmende volwassene die:</p>
<ul>
<li>18 jaar of ouder is</li>
<li>Momenteel niet getrouwd is</li>
<li>Niet gescheiden is in de afgelopen 60 dagen</li>
</ul>
<p>Alles wat je nodig hebt, is een geldig legitimatiebewijs, een webcam en een stabiele internetverbinding. Trouwen online helpt je samen met Courtly van het begin tot het jawoord met al je vragen. Ook nemen al het nodige papierwerk van je over zodat jullie je uitsluitend kunnen focussen op het leuke gedeelte, de aankomende bruiloft.</p>

        </article>
      </div>
    </div>
  </div>
</section>


    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Je droombruiloft online geregeld</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Bezoek Courtly
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-description text-center">
          <img class="logo-main" src="https://www.trouwen-online.nl/images/logo.png" alt="logo">
          <p>
              Alle rechten gereserveerd
              </br>
              © 2023 Dévelopé avec amour par <a href="https://netoum.com/" target="_blank">Netoum </a>
          </p>
      </div>
  </div>
</footer>


<link href="https://www.trouwen-online.nl/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://www.trouwen-online.nl/js/vendor.min.js"></script>


<script src="https://www.trouwen-online.nl/js/script.min.js"></script>

  </body>
</html>
