<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.92.2" />
  <meta charset="utf-8" />
  <title>Trouwen Online | Uw complete gids </title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://www.trouwen-online.nl/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://www.trouwen-online.nl/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.trouwen-online.nl/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://www.trouwen-online.nl/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://www.trouwen-online.nl/">
      <img
        class="logo-main"
        src="https://www.trouwen-online.nl/images/logo.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="#hero" class="nav-link scroll">Ontvangst</a>
        </li>
      
        <li class="nav-item">
          <a href="/gids" class="nav-link scroll">Blogs</a>
        </li>
      
        <li class="nav-item">
          <a href="/contact" class="nav-link scroll">Neem contact op</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://courtly.com" class="btn btn-sm btn-violate">
            Bezoek Courtly
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      


  
    <section class="hero" id="hero">
      <div class="hero-shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.595 671.33">
          <g data-name="Group 1168">
            <path
              data-name="Path 1352"
              d="M77.225.84S65.754 56.25 72.99 108.615c6.519 47.174 14.071 83.313 45.359 132.19s67.663 74.2 113.344 90.467c10.087 2.544 22.468 4.651 35.375 10.446 17.912 8.956 39.851 18.784 63.185 64.959 29.724 58.823 31.289 129.222 102.94 193.364 30.523 27.324 85.56 48.346 152.718 60.609 90.568 16.538 203.528 16.044 311.709-17.053 0-46.584-.016-642.734-.016-642.734z"
              fill="#ffecee"
            />
            <path
              data-name="Path 1353"
              d="M4.946.863s-11.953 71.78 4.545 135.746 50.072 127.642 106.223 162.953c30.391 18.524 54.077 22.62 54.077 22.62s35.965 6.587 58.362 28.851 33.95 47.335 40.287 63.6 30.656 87.859 39.048 101.217 22.093 51.037 70.9 84.776 130.668 56.964 257.731 60.438 240.329-44.6 261.458-55.888"
              fill="none"
              stroke="#273437"
              stroke-linecap="round"
              stroke-width="1.5"
            />
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.025 234.723">
          <g data-name="Group 1169">
            <path
              data-name="Path 1351"
              d="M246.353.908s32.245 23.839 14.178 60.475-62.607 44.54-85.191 84.439-37.268 86.821-83.942 85.186c-36.9-1.289-90.335-44.54-90.335-44.54L1.188.657z"
              fill="#ffecee"
            />
            <path
              data-name="Path 1350"
              d="M178.777.908s4.869 19.639 32.623 49.99 37.492 50.964 33.6 76.932-38.147 51.938-67.684 70.765-58.263 37.33-101.763 35.22c-40.1-1.945-59.9-27.777-71.327-57.935-.862-2.273-1.961-6.034-3.171-6.986"
              fill="none"
              stroke="#273437"
              stroke-linecap="round"
              stroke-width="1.5"
            />
          </g>
        </svg>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="hero-content">
              <span class="hero-content-subtitle"> Toegankelijk en betrouwbaar </span>
              <h1> REALISEER JE ONLINE DROOMBRUILOFT </h1>
              <p> Wij helpen bij het online verwezelijken van de mooiste dag van jullie leven. </p>
              <ul class="hero-content-buttons">
                <li>
                  <a href="https://courtly.com" target="_blank" class="btn-platform">
                    <i>
                      <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                      width="50"
                      height="50"
                      viewBox="0 0 29.719 36.367"
	 xml:space="preserve">
<g>
	<g>
		<path d="M28.755,6.968l-0.47,0.149L25.782,7.34l-0.707,1.129l-0.513-0.163L22.57,6.51l-0.289-0.934L21.894,4.58l-1.252-1.123
			l-1.477-0.289l-0.034,0.676l1.447,1.412l0.708,0.834L20.49,6.506l-0.648-0.191L18.871,5.91l0.033-0.783l-1.274-0.524l-0.423,1.841
			l-1.284,0.291l0.127,1.027l1.673,0.322l0.289-1.641l1.381,0.204l0.642,0.376h1.03l0.705,1.412l1.869,1.896l-0.137,0.737
			l-1.507-0.192l-2.604,1.315l-1.875,2.249l-0.244,0.996h-0.673l-1.254-0.578l-1.218,0.578l0.303,1.285l0.53-0.611l0.932-0.029
			l-0.065,1.154l0.772,0.226l0.771,0.866l1.259-0.354l1.438,0.227l1.67,0.449l0.834,0.098l1.414,1.605l2.729,1.605l-1.765,3.372
			l-1.863,0.866l-0.707,1.927l-2.696,1.8l-0.287,1.038c6.892-1.66,12.019-7.851,12.019-15.253
			C31.413,12.474,30.433,9.465,28.755,6.968z"/>
		<path d="M17.515,23.917l-1.144-2.121l1.05-2.188l-1.05-0.314l-1.179-1.184l-2.612-0.586l-0.867-1.814v1.077h-0.382l-2.251-3.052
			v-2.507L7.43,8.545L4.81,9.012H3.045L2.157,8.43L3.29,7.532L2.16,7.793c-1.362,2.326-2.156,5.025-2.156,7.916
			c0,8.673,7.031,15.707,15.705,15.707c0.668,0,1.323-0.059,1.971-0.137l-0.164-1.903c0,0,0.721-2.826,0.721-2.922
			C18.236,26.357,17.515,23.917,17.515,23.917z"/>
		<path d="M5.84,5.065l2.79-0.389l1.286-0.705l1.447,0.417l2.312-0.128l0.792-1.245l1.155,0.19l2.805-0.263L19.2,2.09l1.09-0.728
			l1.542,0.232l0.562-0.085C20.363,0.553,18.103,0,15.708,0C10.833,0,6.474,2.222,3.596,5.711h0.008L5.84,5.065z M16.372,1.562
			l1.604-0.883l1.03,0.595l-1.491,1.135l-1.424,0.143l-0.641-0.416L16.372,1.562z M11.621,1.691l0.708,0.295l0.927-0.295
			l0.505,0.875l-2.14,0.562l-1.029-0.602C10.591,2.526,11.598,1.878,11.621,1.691z"/>
	</g>
</g>
</svg>
                    </i>
                    <div class="btn-platform-area">
                      <span> Inclusiviteit </span>
                      Alle nationaliteiten geaccepteerd
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="hero-image">
              <img src=images/hero/main.webp alt="hero-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  



  
    <section class="service">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>
                Ontdek de voordelen
              </h2>
            </div>
          </div>
          
          
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="144.201"
                    height="146.575"
                    viewBox="0 0 144.201 146.575"
                  >
                    <g data-name="Group 1169">
                      <path
                        data-name="Path 1287"
                        d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                      />
                      <path
                        data-name="Path 1288"
                        d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                        fill="none"
                        stroke="#273437"
                        stroke-width="1.5"
                      />
                    </g>
                  </svg>
                  <i class="ti-time"></i>
                </div>
                <div class="service-content">
                  <h4>Flexibel en snel</h4>
                  <p>In minder dan twee weken je droombruiloft online gerealiseerd op een door jullie gewenste datum.</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="144.201"
                    height="146.575"
                    viewBox="0 0 144.201 146.575"
                  >
                    <g data-name="Group 1169">
                      <path
                        data-name="Path 1287"
                        d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                      />
                      <path
                        data-name="Path 1288"
                        d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                        fill="none"
                        stroke="#273437"
                        stroke-width="1.5"
                      />
                    </g>
                  </svg>
                  <i class="ti-face-smile"></i>
                </div>
                <div class="service-content">
                  <h4>Totaalpakket</h4>
                  <p>Trouwen kan ingewikkeld zijn. We helpen door een totaalpakket aan te bieden. Van de officiant tot al het papierwerk dat nodig is om online te kunnen trouwen.</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="144.201"
                    height="146.575"
                    viewBox="0 0 144.201 146.575"
                  >
                    <g data-name="Group 1169">
                      <path
                        data-name="Path 1287"
                        d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                      />
                      <path
                        data-name="Path 1288"
                        d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                        fill="none"
                        stroke="#273437"
                        stroke-width="1.5"
                      />
                    </g>
                  </svg>
                  <i class="ti-receipt"></i>
                </div>
                <div class="service-content">
                  <h4>Legaal</h4>
                  <p>Het huwelijk is officieel! We sturen je een digitale kopie en werken samen met Courtly om zo snel mogelijk de huwelijksakte te versturen.</p>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </section>
  



  
    <section class="feature" id="feature">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="feature-image">
              <img
                src="images/feature/feature-shape-01.svg"
                class="feature-image-shape1"
                style="left: -25%; top: 10%;"
                alt="feature-image-shape"
              />
              <img
                src=images/feature/drew-coffman.jpg
                alt="feature-image"
              />
              <img
                src="images/feature/feature-shape-02.svg"
                style="right: -13%; top: 45%;"
                class="feature-image-shape2"
                alt="feature-image-shape"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="feature-content ml-25">
              <h2>
                Handige informatie
              </h2>
              <p>
                We geven je graag meer uitleg over hoe deze moderne manier van trouwen in zijn werk gaat en wat de voordelen zijn. Lees verder op onze blogpagina
              </p>
              <p>
                
              </p>
              <a href="#" data-text=Meer&#32;informatie class="btn btn-primary">
                <span>Meer informatie</span>
              </a>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="feature-content mr-25">
              <h2>
                Waarom Courtly
              </h2>
              <p>
                Met duizenden tevreden klanten kun je erop vertrouwen dat Courtly een wettelijk huwelijk garandeert.
              </p>
              <div class="feature-content-list">
                <ul>
                  
                  
                    <li>
                      <i class="ti-check"></i>
                      <p> Alle stappen eenvoudig online geregeld </p>
                    </li>
                  
                    <li>
                      <i class="ti-check"></i>
                      <p> Binnen enkele dagen een officele trouwacte in bezit </p>
                    </li>
                  
                    <li>
                      <i class="ti-check"></i>
                      <p> Vanaf slechts €499,- </p>
                    </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="feature-image">
              <img
                src="images/feature/feature-shape-03.svg"
                class="feature-image-shape3"
                style="right: -25%; top: 10%;"
                alt="feature-image-shape"
              />
              <img
                src=images/feature/online_wedding.webp
                alt="feature-image"
              />
              <img
                src="images/feature/feature-shape-04.svg"
                style="left: -20%; top: 42%;"
                class="feature-image-shape4"
                alt="feature-image-shape"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  



  
    <section class="screenshots">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="screenshots-title">
              <h2>
                Van het begin tot het jawoord
              </h2>
              <p>
                Courtly maakt het mogelijk om overal ter wereld het jawoord te geven. Familie, vrienden, de officiant en natuurlijk het aanstaande echtpaar loggen tegelijkertijd in om een bijzondere ceremonie bij te wonen. Er wordt ook een trouwvideo gemaakt.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="screenshots-wrapper">
        <div class="screenshots-slider">
          
          
            <div class="screenshots-slider-item slider-item">
              <img src=images/sliders/slide.webp alt="" />
            </div>
          
            <div class="screenshots-slider-item slider-item">
              <img src=images/sliders/slide1.webp alt="" />
            </div>
          
            <div class="screenshots-slider-item slider-item">
              <img src=images/sliders/slide2.webp alt="" />
            </div>
          
            <div class="screenshots-slider-item slider-item">
              <img src=images/sliders/slide3.webp alt="" />
            </div>
          
            <div class="screenshots-slider-item slider-item">
              <img src=images/sliders/slide4.webp alt="" />
            </div>
          
            <div class="screenshots-slider-item slider-item">
              <img src=images/sliders/slide3.webp alt="" />
            </div>
          
            <div class="screenshots-slider-item slider-item">
              <img src=images/sliders/slide2.webp alt="" />
            </div>
          
        </div>
      </div>
    </section>
  



  
    <section class="faq" id="faq">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="faq-content">
              <h2>
                Veelgestelde vragen
              </h2>
              <p>
                Het plannen van een online huwelijk brengt vragen met zich mee. We hebben de meestgestelde vragen voor je op een rijtje gezet. Staat jouw vraag er niet tussen? Neem dan gerust contact met ons op.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="faq-accordion" id="faqAccordion">
              
              <div class="faq-accordion-item">
                <div class="header">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link
                      
                      "
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="false"
                    >
                      Hoeveel kost het om onlnie te trouwen?
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  data-parent="#faqAccordion"
                >
                  <div class="body">
                    Het standaard pakket van Courtly bevat een geldige huwelijksvergunning, een online ceremonie en een wettelijk, Amerikaans huwelijkscertificaat voor slechts 499 euro.
                  </div>
                </div>
              </div>
              
              <div class="faq-accordion-item">
                <div class="header">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link
                      
                      
                      collapsed
                      "
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                    >
                      Is het huwelijks rechtsgeldig?
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse "
                  data-parent="#faqAccordion"
                >
                  <div class="body">
                    Ja, sinds 2020 is online trouwen 100% legaal in de VS via de staat Utah. Mensen over de hele wereld kunnen volledig online trouwen. Het is niet nodig om inkt op papier of een voet in het gerechtsgebouw te zetten om een legale huwelijksakte voor de VS te krijgen.
                  </div>
                </div>
              </div>
              
              <div class="faq-accordion-item">
                <div class="header">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link
                      
                      
                      collapsed
                      "
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                    >
                      Voor wie is online trouwen via Courtly beschikbaar?
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseThree"
                  class="collapse "
                  data-parent="#faqAccordion"
                >
                  <div class="body">
                    Elke instemmende volwassene die 1) 18 jaar of ouder is, 2) niet getrouwd is en 3) niet gescheiden is in de afgelopen 60 dagen. Alles wat je nodig hebt is een geldig legitimatiebewijs, een webcam en een stabiele internetverbinding.
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  



  
    <section class="video">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="video-iframe">
              <img src=images/video/video.jpg alt="video-thumb" />
              <div class="video-icon">
                <a class="popup-vimeo" href=https://www.youtube.com/watch?v&#61;wBQiV7eWsMg>
                  <i class="ti-control-play"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mx-auto">
            <div class="video-content">
              <h2>
                Bekijk de video van Courtly.<br/>Een unieke inkijk in de bijzondere wereld van het online huwelijk
              </h2>
              <ul class="video-content-buttons">
                <li>
                  <a href="https://courtly.com" target="_blank" class="btn-platform">
                    <i>
                      <svg fill="#000000" height="50px" width="50px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 439.055 439.055" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 439.055 439.055">
                        <g>
                          <path d="m209.184,376.781c-2.178,3.103-3.943,5.841-5.93,8.408-7.874,10.171-15.695,20.387-23.786,30.384-3.987,4.925-8.356,3.983-10.613-2.163-1.131-3.079-1.38-6.469-2.276-9.649-2.476-8.778-5.082-17.518-7.647-26.309-12.971-0.817-24.131,7.548-36.37,3.896-2.086-5.694 2.707-7.141 5.473-9.722 5.367-5.006 11.034-9.715 16.114-14.993 4.013-4.168 7.332-9.004 11.086-13.703-29.061-20.313-62.701-32.942-86.379-61.685-9.012,2.319-15.079-3.22-20.544-11.02-8.645-12.336-19.125-23.59-22.635-38.8-1.082-4.69-0.713-9.716 0.328-14.633-5.237-10.099-11.084-19.934-15.591-30.35-11.186-25.852-14.031-52.687-5.238-79.726 9.915-30.49 31.038-51.344 59.882-64.394 43.196-19.542 87.096-20.136 130.766-2.16 11.729,4.828 22.06,13.087 32.932,19.932 3.078,1.938 5.797,4.445 8.072,6.218 14.311-9.637 27.635-19.522 41.81-27.981 40.985-24.456 91.156-25.974 134.317,7.804 14.999,11.739 24.856,27.583 25.86,48.085 1.023,20.891-1.159,41.065-8.177,60.734-2.721,7.627-5.612,15.198-8.108,22.898-2.752,8.488-7.826,16.211-6.104,26.133 0.728,4.197-2.228,9.16-3.914,13.622-3.64,9.633-7.437,19.21-11.399,28.715-1.256,3.013-2.547,6.923-5.018,8.345-7.32,4.214-9.671,11.616-13.597,18.102-3.041,5.025-6.327,9.939-9.911,14.59-10.995,14.268-22.186,28.385-34.112,43.595 5.014,4.312 10.595,8.859 15.873,13.735 3.752,3.467 7.681,6.983 10.49,11.175 4.871,7.269 2.379,11.487-6.598,12.131-2.932,0.21-5.894,0.007-8.842,0.006-9.831-0.003-19.662-0.001-30.011-0.001-1.598,11.278-3.18,22.497-4.783,33.713-0.261,1.822-0.199,3.852-1.022,5.393-1.119,2.097-2.825,5.222-4.496,5.366-2.433,0.209-5.846-1.186-7.44-3.077-3.288-3.904-5.63-8.601-8.401-12.946-1.552-2.434-3.185-4.815-5.234-7.901-4.399,5.132-8.029,10.096-12.387,14.304-10.892,10.519-17.963,10.757-30.047,1.607-11.985-9.081-23.939-18.205-36.393-27.678zm-98.365-167.543l-.211-.224c-2.494,3.044-4.892,6.173-7.505,9.112-3.284,3.694-5.251,7.5-2.477,12.812 8.913-8.527 17.413-16.659 25.913-24.791-6.723,10.374-14.751,19.36-23.036,28.103-3.119,3.292-4.453,6.8-2.876,10.982 2.035,5.4 4.441,10.66 6.688,15.98l-.184-.189c2.824,5.099 4.959,10.771 8.618,15.176 7.361,8.86 16.877,14.729 28.916,12.801 25.139-4.027 46.704-14.151 59.995-37.337-16.867-17.243-18.68-28.541-8.347-52.7-12.926-12.176-25.868-24.715-41.611-33.719-5.339-3.054-11.342-5.324-17.326-6.78-8.909-2.167-16.891,0.556-22.755,7.742-6.642,8.14-8.802,17.987-10.712,30.141 4.316-3.747 7.045-6.115 9.773-8.483-12.938,18.625-12.938,18.625-13.107,27.019 3.496-1.928 6.87-3.786 10.244-5.645zm-90.755-99.585l-.202-.209c-3.663,5.919-8.629,11.482-5.522,20.814 13.222-13.213 25.828-25.401 41.01-34.367-2.681,3.638-5.93,6.591-9.134,9.592-10.216,9.569-20.385,19.189-30.638,28.719-4.188,3.893-5.484,8.044-1.92,14.194 14.249-14.163 28.274-27.263 44.776-37.415-1.356,2.689-3.57,4.445-5.61,6.382-10.954,10.407-22.099,20.627-32.709,31.374-7.482,7.579-7.503,10.461-2.804,19.481 7.854-7.745 15.452-15.787 23.647-23.165 8.137-7.327 15.811-15.371 26.395-19.707-16.84,16.298-33.679,32.596-50.424,48.802 2.175,4.902 3.692,8.321 5.581,12.578 14.44-17.754 29.547-32.342 46.326-45.193-5.199,6.766-11.105,12.816-16.908,18.963-7.587,8.037-15.418,15.875-22.532,24.316-5.681,6.74-5.234,7.726 1.142,16.325 15.924-14.455 29.838-31.043 47.179-43.924-2.375,3.746-5.099,7.14-8.131,10.23-10.07,10.262-20.286,20.38-30.378,30.62-7.309,7.417-7.261,7.464-1.725,17.601 9.887,1.184 18.489-0.234 25.164-9.1 3.501-4.65 8.964-7.823 13.541-11.662-3.102,7.328-10.384,11.01-13.723,18.089 9.549,0 18.227,0 27.217,0 0.491-2.992 0.683-5.161 1.217-7.242 3.017-11.753 5.582-23.658 9.337-35.174 3.821-11.719 15.73-22.521 32.444-21.774 13.647,0.61 25.164,5.774 35.484,13.636 12.22,9.309 23.636,19.673 35.734,29.859 19.336-11.66 39.595-13.841 59.363-1.971 6.363-11.005 12.062-22.175 19.007-32.507 7.094-10.552 16.575-18.791 29.209-22.474 9.962-2.905 19.892-2.185 25.988,6.679 8.089,11.763 15.645,24.141 17.028,39.079 0.596,6.433 1.91,12.799 3.094,20.464 13.101-1.353 25.181-2.212 37.095-4.114 2.855-0.455 6.25-3.897 7.519-6.789 4.873-11.107 9.198-22.47 13.329-33.881 7.216-19.931 10.693-40.425 9.554-61.754-0.895-16.753-8.933-29.947-21.167-39.795-25.33-20.387-54.564-26.17-86.359-19.25-23.069,5.021-41.405,18.759-59.699,32.435-4.567,3.414-8.157,8.276-11.734,12.835-3.954,5.04-8.113,5.789-12.942,1.467-1.358-1.216-2.314-2.869-3.601-4.177-11.474-11.667-24.217-21.728-39.484-27.827-37.486-14.977-75.224-15.981-112.939-0.647-24.39,9.915-43.755,25.58-55.699,49.514-1.566,3.138-4.263,6.258-1.396,10.07zm247.984,134.084c10.13,6.239 19.381,12.015 28.711,17.662 10.775,6.521 21.817,8.173 33.393,1.835 11.217-6.141 16.112-15.709 15.475-28.178-0.767-15.023-2.252-30.019-2.671-45.047-0.403-14.438-5.21-27.277-12.228-39.521-4.046-7.058-7.669-8.361-15.487-6.033-11.182,3.329-19.238,10.857-25.186,20.339-7.009,11.174-13.128,22.912-19.466,34.497-0.778,1.422-0.927,3.469-0.678,5.122 0.954,6.348 2.188,12.654 3.557,20.32 4.851-5.185 8.763-9.365 12.674-13.546-5.713,11.746-15.652,20.675-18.094,32.55zm36.816,151.474c0.65-1.609 1.423-2.876 1.67-4.238 1.377-7.585 2.61-15.198 3.924-22.795 1.27-7.347 2.742-8.626 10.081-8.753 1.47-0.025 2.945,0.216 4.415,0.184 9.667-0.209 19.334-0.459 29.001-0.696-7.2-9.085-14.663-16.571-23.071-22.776-22.409-16.537-42.903-34.666-56.39-59.635-4.141-7.666-9.202-14.836-14.698-23.6-2.917,3.76-6.114,6.16-6.909,9.19-4.467,17.011-8.356,34.173-12.771,52.661 2.468,2.083 5.931,5.005 9.445,7.971 5.725-5.545 9.15-11.827 16.079-14.47-4.445,5.656-8.891,11.312-13.381,17.024 3.837,4.329 7.171,8.092 10.882,12.28 2.392-2.03 4.253-3.761 6.272-5.28 2.157-1.624 4.464-3.05 6.705-4.562 0.211,0.31 0.423,0.619 0.634,0.929-4.069,3.527-8.138,7.053-11.478,9.948 13.927,19.918 26.628,38.082 39.59,56.618zm-128.829,8.313c24.545-19.521 66.696-110.914 64.993-139.627-8.966-1.73-17.841-3.443-27.25-5.259-4.131,9.091-8.462,18.623-12.793,28.155 0.395,0.302 0.791,0.603 1.186,0.905 4.944-3.856 9.887-7.711 14.83-11.568-1.691,4.412-4.472,7.626-7.672,10.349-11.649,9.912-20.381,22.049-28.693,34.805-9.635,14.785-20.621,28.691-31.025,42.974-1.36,1.868-2.755,3.71-5.223,7.029 4.365-0.772 6.88-1.03 9.291-1.676 9.813-2.628 11.041-1.988 14.105,7.753 2.718,8.636 5.447,17.268 8.251,26.16zm41.886-156.209c15.336,11.665 34.952,6.464 41.588-9.201 4.605-10.87 3.851-21.743 0.272-32.266-3.094-9.095-9.453-16.171-19.937-16.675-11.764-0.567-22.584,2.635-31.61,10.692-10.378,9.265-12.497,22.297-5.103,35.19 6.015-8.013 11.629-16.063 20.144-21.421-6.432,8.228-12.864,16.456-19.797,25.325 4.684,3.369 8.151,5.864 11.812,8.497 6.294-7.579 12.137-14.304 19.868-18.765 0.653,0.692 1.306,1.385 1.96,2.077-6.345,5.47-12.691,10.939-19.197,16.547zm156.44,15.665c-11.722-4.542-19.938-3.503-28.034,2.917-20.009,15.869-40.032,16.217-60.691,1.103-2.48-1.814-5.115-3.416-7.678-5.116 10.256,27.57 30.675,45.619 52.212,61.776 15.114-20.754 29.557-40.586 44.191-60.68zm-137.031,55.448c-7.769,17.012-14.914,32.658-22.162,48.528 14.803,10.34 29.491,20.6 44.207,30.879 10.949-5.259 14.644-15.352 19.876-25.546-13.615-17.492-27.151-34.884-41.921-53.861zm-166.528-69.839c0.63,0.625 1.26,1.249 1.889,1.874-2.713,7.254-10.934,11.325-12.604,20.508 12.888,1.477 24.594-1.144 35.221-2.656-2.846-15.589-5.631-30.84-8.53-46.718-17.39,1.112-35.113,2.246-54.325,3.475 3.46,9.169 5.514,16.715 11.882,23.217 5.005-6.666 9.38-12.494 13.756-18.322 0.561,0.381 1.122,0.762 1.683,1.144-4.238,7.06-8.476,14.121-12.699,21.155 3.332,4.186 6.257,7.86 9.919,12.461 4.787-5.595 9.298-10.866 13.808-16.138zm11.92,32.262c24.96,20.937 53.973,33.66 80.277,51.078 11.398-15.934 22.993-30.523 29.493-47.435-12.908,4.393-25.583,8.961-38.422,13.012-16.886,5.327-31.47,0.137-43.388-11.873-8.246-8.311-16.807-9.065-27.96-4.782zm276.222-28.056c7.682-0.716 14.987-1.292 22.265-2.109 5.433-0.609 9.287-2.827 11.258-8.73 3.249-9.735 7.589-19.103 11.267-28.703 0.949-2.478 1.142-5.244 1.671-7.82-16.134,1.664-31.269,3.226-46.461,4.794 5.68434e-14,13.965 5.68434e-14,27.772 5.68434e-14,42.568z"/>
                          <path d="m81.165,174.305c-13.327,12.489-26.655,24.978-40.226,37.695 2.034-9.162 21.095-27.672 40.226-37.695z"/>
                          <path d="m20.064,109.653c4.413-3.7 8.825-7.399 13.238-11.099l-.192-.21c-4.415,3.7-8.83,7.4-13.246,11.1l.2,.209z"/>
                          <path d="m57.385,78.391c-4.326,3.755-8.652,7.511-12.981,11.263-0.004-0.004 0.202,0.225 0.202,0.225 4.327-3.758 8.654-7.517 12.981-11.275l-.202-.213z"/>
                          <path d="m33.301,98.554c3.766-2.895 7.532-5.789 11.302-8.679 0.004,0.004-0.202-0.224-0.199-0.22-3.762,2.899-7.527,5.796-11.294,8.691-0.001-0.002 0.191,0.208 0.191,0.208z"/>
                          <path d="m57.588,78.604c2.549-2.679 5.098-5.359 7.646-8.038 0.509,0.627 1.018,1.254 1.527,1.881-3.123,1.983-6.246,3.966-9.373,5.946-0.003-0.002 0.2,0.211 0.2,0.211z"/>
                          <path d="m107.314,261.212c11.919-12.717 25.534-23.4 39.064-34.185 0.511,0.542 1.022,1.084 1.533,1.625-2.978,2.976-5.834,6.088-8.958,8.901-7.376,6.642-14.8,13.237-22.378,19.647-2.611,2.208-4.803,6.085-9.401,3.863-0.045-0.041 0.14,0.149 0.14,0.149z"/>
                          <path d="m106.281,246.947c9.435-14.056 22.917-24.282 34.873-35.952 0.62,0.589 1.239,1.178 1.858,1.767-11.589,12.014-23.177,24.028-34.766,36.042-0.654-0.619-1.31-1.238-1.965-1.857z"/>
                          <path d="m121.68,270.368c5.984-5.725 11.968-11.45 17.952-17.175 0.654,0.687 1.308,1.375 1.962,2.063-6.009,5.698-12.017,11.396-18.026,17.095-0.629-0.661-1.259-1.322-1.888-1.983z"/>
                          <path d="m110.819,209.238c3.502-3.771 7.003-7.542 10.505-11.314 0.633,0.68 1.266,1.359 1.9,2.038-4.264,2.949-6.82,7.859-12.616,9.051-0.001,0.001 0.211,0.225 0.211,0.225z"/>
                          <path d="m299.72,219.322c-8.187,6.58-16.374,13.16-24.561,19.74 0.628,0.637 1.255,1.273 1.883,1.91 1.002-7.16 5.511-12.273 20.869-23.663 0.604,0.671 1.206,1.342 1.809,2.013z"/>
                          <path d="m306.406,227.718c-6.386,6.018-12.772,12.036-19.408,18.291 4.799-8.151 11.84-13.496 19.408-18.291z"/>
                          <path d="m300.207,250.787c4.374-4.003 8.748-8.006 13.122-12.009-2.05,6.329-6.745,10.02-13.122,12.009z"/>
                          <path d="m268.833,320.597c-1.067,0.954-2.134,1.907-3.2,2.861-0.257-0.307-0.514-0.613-0.771-0.92 1.127-0.889 2.254-1.777 3.381-2.666 0.196,0.242 0.393,0.483 0.59,0.725z"/>
                          <path d="m188.368,314.656c8.372-10.539 18.936-18.423 31.496-23.93-9.96,8.677-19.92,17.353-29.88,26.03-0.539-0.7-1.078-1.4-1.616-2.1z"/>
                          <path d="m209.674,315.046c-8.876,7.527-17.752,15.053-26.629,22.579-0.575-0.68-1.151-1.361-1.726-2.041 7.252-9.262 16.975-15.674 26.621-22.175 0.578,0.546 1.156,1.091 1.734,1.637z"/>
                          <path d="m226.736,224.731c-4.448,4.155-8.897,8.311-13.345,12.466-0.577-0.62-1.154-1.239-1.731-1.858 4.499-4.1 8.998-8.2 13.497-12.3 0.527,0.564 1.053,1.128 1.579,1.692z"/>
                          <path d="m62.805,243.478c-1.791,2.173-3.583,4.346-5.374,6.519-0.395-0.3-0.79-0.601-1.186-0.902 1.76-2.31 3.519-4.62 5.279-6.93 0.427,0.438 0.854,0.875 1.281,1.313z"/>
                        </g>
                      </svg>
                    </i>
                    <div class="btn-platform-area">
                      <span>Bezoek</span>
                      Courtly
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  



  
    <section class="testimonial">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="testimonial-content">
              <h2>
                Reviews
              </h2>
              <p>
                Vele tevreden koppels wereldwijd gingen je voor. Lees hier de review die zij achterlieten.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testimonial-slider">
              
              
                <div class="testimonial-slider-item">
                  <p>Choisir Courtly a été la meilleure décision que nous ayons prise. Nous recommandons vivement Courtly pour son excellent service.</p>
                  <div class="testimonial-slider-person">
                    <div class="thumb">
                      <img src=images/client/client-2.png alt="person-thumb" />
                    </div>
                    <div class="content">
                      <h3> Gerry Ramos </h3>
                      <p>27 Juillet 2023</p>
                    </div>
                  </div>
                </div>
              
                <div class="testimonial-slider-item">
                  <p>Apsho was easy to set-up and more importantly, was dead simple to customize. Buy this on sight. Most worthy template I&#39;ve ever buy</p>
                  <div class="testimonial-slider-person">
                    <div class="thumb">
                      <img src=images/client/client-1.png alt="person-thumb" />
                    </div>
                    <div class="content">
                      <h3> Jona Raisha </h3>
                      <p>UX Designer</p>
                    </div>
                  </div>
                </div>
              
                <div class="testimonial-slider-item">
                  <p>Best. customer. service. Seriously, I opened a ticket and they were so helpful and really seemed to care about my experience.</p>
                  <div class="testimonial-slider-person">
                    <div class="thumb">
                      <img src=images/client/client-3.png alt="person-thumb" />
                    </div>
                    <div class="content">
                      <h3> Xevier John </h3>
                      <p>CTO</p>
                    </div>
                  </div>
                </div>
              
                <div class="testimonial-slider-item">
                  <p>We\’ve used their templates before and have always been hugely satisfied - Stack is no exception</p>
                  <div class="testimonial-slider-person">
                    <div class="thumb">
                      <img src=images/client/client-1.png alt="person-thumb" />
                    </div>
                    <div class="content">
                      <h3> Kerri Reece </h3>
                      <p>Designer</p>
                    </div>
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  



  
    <section class="blog-post" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="section-title">
              <h2>Blogs</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          
          <div class="col-lg-4 col-md-6">
            <article class="blog-post-item">
              <div class="blog-post-thumb">
                <a href="https://www.trouwen-online.nl/gids/new-blog/">
                  <img src="images/blog/blog-post-5.jpg" alt="post-thumb"
                /></a>
              </div>
              <div class="blog-post-content">
                <h2>
                  <a href="https://www.trouwen-online.nl/gids/new-blog/"
                    >Voor wie is Courtly geschikt?</a
                  >
                </h2>
                <div class="post-author">
                  <div class="thumb">
                    <img src="images/client/client-2.png" alt="author-thumb" />
                  </div>
                  <div class="meta">
                    <h3>Camille Sem</h3>
                    <p>August 1, 2023</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <article class="blog-post-item">
              <div class="blog-post-thumb">
                <a href="https://www.trouwen-online.nl/gids/hugo-and-its-future/">
                  <img src="images/blog/blog-post-5.jpg" alt="post-thumb"
                /></a>
              </div>
              <div class="blog-post-content">
                <h2>
                  <a href="https://www.trouwen-online.nl/gids/hugo-and-its-future/"
                    >De voordelen van trouwen online</a
                  >
                </h2>
                <div class="post-author">
                  <div class="thumb">
                    <img src="images/client/client-3.png" alt="author-thumb" />
                  </div>
                  <div class="meta">
                    <h3>Marie</h3>
                    <p>July 7, 2023</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <article class="blog-post-item">
              <div class="blog-post-thumb">
                <a href="https://www.trouwen-online.nl/gids/corona-and-future-of-coders/">
                  <img src="images/blog/blog-post-2.jpg" alt="post-thumb"
                /></a>
              </div>
              <div class="blog-post-content">
                <h2>
                  <a href="https://www.trouwen-online.nl/gids/corona-and-future-of-coders/"
                    >Tip and trics</a
                  >
                </h2>
                <div class="post-author">
                  <div class="thumb">
                    <img src="images/client/client-1.png" alt="author-thumb" />
                  </div>
                  <div class="meta">
                    <h3>Matheo</h3>
                    <p>June 6, 2023</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="see-all-post col-12">
            <a href="https://www.trouwen-online.nl/blog" data-text="Lees alle artikelen" class="btn btn-primary">
              <span>Lees alle artikelen</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  



    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Je droombruiloft online geregeld</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Bezoek Courtly
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-description text-center">
          <img class="logo-main" src="https://www.trouwen-online.nl/images/logo.png" alt="logo">
          <p>
              Alle rechten gereserveerd
              </br>
              © 2023 Dévelopé avec amour par <a href="https://netoum.com/" target="_blank">Netoum </a>
          </p>
      </div>
  </div>
</footer>


<link href="https://www.trouwen-online.nl/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://www.trouwen-online.nl/js/vendor.min.js"></script>


<script src="https://www.trouwen-online.nl/js/script.min.js"></script>

  </body>
</html>
