<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>Freelancing and corona</title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://apsho-hugo.netlify.app/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://apsho-hugo.netlify.app/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://apsho-hugo.netlify.app/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://apsho-hugo.netlify.app/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://apsho-hugo.netlify.app/">
      <img
        class="logo-main"
        src="https://apsho-hugo.netlify.app/images/logo.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="https://apsho-hugo.netlify.app/#hero" class="nav-link ">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="https://apsho-hugo.netlify.app/#blog" class="nav-link ">Blog</a>
        </li>
      
        <li class="nav-item">
          <a href="https://apsho-hugo.netlify.app//contact" class="nav-link ">Contact</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://apsho-hugo.netlify.app/contact" class="btn btn-sm btn-violate">
            Get in touch
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      

<section class="page-header blog-single-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>
          Freelancing and corona
        </h2>
        <div class="post-meta">
          <ul>
            <li>
              <img src="https://apsho-hugo.netlify.app/images/client/client-3.png" alt="author-thumb" />
            </li>
            <li>
              <h5>
                Juhair Islam
              </h5>
            </li>
            <li>
              September 2, 2020
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <article class="blog-single-post">
          <p>A lot has changed about how we work, and most people have no choice but to transition to working from home. But even before the pandemic, an increasing number of people bid goodbye to their onerous commute to become freelancers and telecommuters. Thanks to ever-evolving technologies such as Skype, Zoom, Facetime, Google Hangouts, Slack, and cloud computing, it’s no longer necessary to be in an office to be productive. In fact, most tasks can be done just as effectively from home.</p>
<p>Working from home can be one of the greatest perks of doing freelance work. But as appealing as remote work sounds, it comes with several challenges. What if you need something important from the office that you have no access to? What if loneliness takes over and you experience time management problems? What if you lose connection with colleagues? What if you’re overwhelmed by other home-related distractions like family members, pets, and electronics?</p>
<p><img src="/images/blog/single-blog-6.jpg" alt="blog image"></p>
<p>If you need inspiration, we&rsquo;ve compiled some awesome information from the top-performing professionals in the industry. These are answers to commonly asked questions from artists you may never get to meet in person, and we combined them in one freaking sweet book.</p>
<p>Download Experiment. Fail. Repeat and discover the secrets of the universe! Or, you know, just get encouraged, which ever you most prefer is totally fine.</p>
<h2 id="working-from-home-healthy-practices-to-stay-productive">Working from Home: Healthy Practices to Stay Productive</h2>
<ul>
<li>Setting a Healthy Routine</li>
<li>Proper Ergonomics</li>
<li>Exercise Regularly</li>
<li>Find Work-Life Balance When Working from Home</li>
<li>Dealing with Family Members and Coworkers</li>
</ul>
<p><img src="/images/blog/single-blog-5.jpg" alt="blog image"></p>
<p>We are creatures of habit – and that is because routine helps us both mentally and physically to prepare for things. One of the benefits of working from home is flexibility. It might be tempting to roll out of bed and onto your couch and starting checking emails or browsing through social media, but you’ll need to establish a schedule when it comes to working remotely.</p>
<p>What’s goes into your schedule is a guide on what you’re supposed to do at a specific time. Get up early in the morning, take a shower, prepare a cup of coffee and take breakfast, then get dressed as if you’re actually reporting to work. You don’t have to wear a suit and a tie, but you’ll need to prepare for the day the same way you do while going to the office. Set regular working hours and include breaks and meal times. In the end, a routine can be extremely powerful at helping you get started every day.</p>

        </article>
      </div>
    </div>
  </div>
</section>


    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Get the latest app updates</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <form action="#" class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Enter Your E-mail">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Subscribe
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="footer-description">
          <img src="https://apsho-hugo.netlify.app/images/logo.png" alt="logo">
          <p>
            All right reserved
              </br>
              Copyright ©  <a href="https://staticmania.com/" target="_blank">StaticMania </a> 2023
          </p>
          <ul class="footer-description-social">
            <li>
              <a href="https://www.facebook.com/pg/staticmania"><i class="ti-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/static_mania"><i class="ti-twitter-alt"></i></a>
            </li>
            <li>
              <a href="https://github.com/StaticMania"><i class="ti-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Sitemap</h4>
          <div class="footer-widget-list">
            <ul>
              
                
                  <li><a href="https://apsho-hugo.netlify.app/">Home</a></li>
              
                  <li><a href="https://apsho-hugo.netlify.app/blog">Latest Article</a></li>
              
                  <li><a href="https://apsho-hugo.netlify.app/contact">Contact</a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Address</h4>
          
          <div class="footer-widget-list">
            <ul>
              <li><a href="tel:&#43;%28448%29%20833%205272%20332"><i class="ti-mobile"></i>&#43;(448) 833 5272 332</a></li> 
              <li><a href="mailto:apsho@example.com"><i class="ti-email"></i>apsho@example.com</a></li>
              <li><p><i class="ti-pin"></i>23 Khan Niketon, Grand Street, NYK.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<link href="https://apsho-hugo.netlify.app/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://apsho-hugo.netlify.app/js/vendor.min.js"></script>


<script src="https://apsho-hugo.netlify.app/js/script.min.js"></script>

  </body>
</html>
