<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>Neem contact met ons op</title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://www.trouwen-online.nl/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://www.trouwen-online.nl/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.trouwen-online.nl/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://www.trouwen-online.nl/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://www.trouwen-online.nl/">
      <img
        class="logo-main"
        src="https://www.trouwen-online.nl/images/logo.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="#hero" class="nav-link ">Ontvangst</a>
        </li>
      
        <li class="nav-item">
          <a href="/gids" class="nav-link ">Blogs</a>
        </li>
      
        <li class="nav-item">
          <a href="/contact" class="nav-link ">Neem contact op</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://courtly.com" class="btn btn-sm btn-violate">
            Bezoek Courtly
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      

<!--contactHeader.html-->
  <section class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Neem contact met ons op</h2>
          <p>
            Don't like forms send us an
            <a href="mailto:help@staticmania.com">email</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  

<!--contactForm.html-->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <form id="contact-form" action="https://fabform.io/f/zWMBVeW" method="POST" class="contact-form row">
            <div class="col-lg-6">
              <input
                type="text"
                class="form-control"
                placeholder="Full Name"
                name="Name"
                required
              />
            </div>
            <div class="col-lg-6">
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                name="email"
                required
              />
            </div>
            <div class="col-12">
              <input type="text" class="form-control" placeholder="Subject" name="subject" />
            </div>
            <div class="col-12">
              <textarea
                class="form-control"
                placeholder="Message"
                required
                cols="30"
                rows="7"
                name="message"
              ></textarea>
            </div>
            <div class="col-6 align-self-center">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  id="termCondition"
                  name="terms"
                  required
                />
                <label class="form-check-label" for="termCondition">
                  Accept <a href="#">terms and conditions</a>
                </label>
              </div>
            </div>
            <div class="col-6 text-right">
              <button id="contact-form-button" class="btn btn-primary-filled" type="submit" formtarget="_blank">
                Submit
              </button>
            </div>
            <div class="col-12">
              <p id="contact-form-status" class="mt-3"></p>
            </div>
          </form>
          <p class="contact-form-generator mt-3">
            <strong>** </strong><a href="https://fabform.io/" target="_blank">Static website forms</a>
          </p>
        </div>
      </div>
    </div>
  </section>

    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Je droombruiloft online geregeld</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Bezoek Courtly
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-description text-center">
          <img class="logo-main" src="https://www.trouwen-online.nl/images/logo.png" alt="logo">
          <p>
              Alle rechten gereserveerd
              </br>
              © 2023 Dévelopé avec amour par <a href="https://netoum.com/" target="_blank">Netoum </a>
          </p>
      </div>
  </div>
</footer>


<link href="https://www.trouwen-online.nl/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://www.trouwen-online.nl/js/vendor.min.js"></script>


<script src="https://www.trouwen-online.nl/js/script.min.js"></script>

  </body>
</html>
