<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>Wie zijn wij?</title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://karim-semmoud.github.io/trouwen-online/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://karim-semmoud.github.io/trouwen-online/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://karim-semmoud.github.io/trouwen-online/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://karim-semmoud.github.io/trouwen-online/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://karim-semmoud.github.io/trouwen-online/">
      <img
        class="logo-main"
        src="https://karim-semmoud.github.io/trouwen-online/images/logo.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="https://karim-semmoud.github.io/trouwen-online/#hero" class="nav-link ">Ontvangst</a>
        </li>
      
        <li class="nav-item">
          <a href="https://karim-semmoud.github.io/trouwen-online//trouwen-online/guides" class="nav-link ">Blogs</a>
        </li>
      
        <li class="nav-item">
          <a href="https://karim-semmoud.github.io/trouwen-online//trouwen-online/contact" class="nav-link ">Neem contact op</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://courtly.com" class="btn btn-sm btn-violate">
            Visitez Courtly
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      

<section class="page-header blog-single-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>
          Wie zijn wij?
        </h2>
        <div class="post-meta">
          <ul>
            <li>
              <img src="https://karim-semmoud.github.io/trouwen-online/images/client/client-2.png" alt="author-thumb" />
            </li>
            <li>
              <h5>
                Max
              </h5>
            </li>
            <li>
              February 5, 2023
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <article class="blog-single-post">
          <h3 id="liefde-is-wereldwijd-dus-waarom-zou-het-huwelijk-dat-niet-zijn">Liefde is wereldwijd dus waarom zou het huwelijk dat niet zijn?</h3>
<p>Bij trouwen online is iedereen welkom, voor ons staat de liefde op nummer 1. We werken samen met Courtly en maken het mogelijk om elk gelukkig stel waar dan ook ter wereld legaal te laten trouwen. Van het verkrijgen van een huwelijkscertificaat tot het uitvoeren van de ceremonie. We bouwen online bruggen voor stellen in de 21e eeuw. Iedereen kan trouwen, ongeacht nationaliteit, seksualiteit, religie of fysieke locatie.</p>
<p>Daarnaast hoef je je ook geen zorgen te maken over het vaak ingewikkelde papierwerk. We regelen alle benodigde documenten. Wanneer je wil dat het huwelijk internationaal rechtsgeldig is, heb je een apostille nodig. Een apostille is een certificaat, afgegeven door de Secretary of State of de Lieutenant Governor, waarmee een juridisch document dat in het ene land is gemaakt, in een ander land kan worden erkend. Een apostille zorgt ervoor dat je huwelijksakte als wettig, verifieerbaar, authentiek en aanvaardbaar wordt beschouwd in elk van de landen die zijn overeengekomen om deel uit te maken van de Haagse Apostille Conventie van 1961.</p>
<p>Courtly biedt een apostillestempel aan tegen een kleine extra vergoeding. Als u wilt dat je huwelijk wordt geregistreerd en/of erkend in een land buiten de Verenigde Staten, heeft u dit wellicht nodig.</p>
<h2 id="liefde-is-wereldwijd-dus-waarom-zou-het-huwelijk-dat-niet-zijn-1">Liefde is wereldwijd dus waarom zou het huwelijk dat niet zijn?</h2>

        </article>
      </div>
    </div>
  </div>
</section>


    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Je droombruiloft online geregeld</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Visitez Courtly
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="footer-description">
          <img src="https://karim-semmoud.github.io/trouwen-online/images/logo.png" alt="logo">
          <p>
            Alle rechten gereserveerd
              </br>
              © 2023 Dévelopé avec amour par <a href="https://netoum.com/" target="_blank">Netoum </a>
          </p>
          <ul class="footer-description-social">
            <li>
              <a href="https://www.facebook.com/pg/staticmania"><i class="ti-facebook"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/static_mania"><i class="ti-twitter-alt"></i></a>
            </li>
            <li>
              <a href="https://github.com/StaticMania"><i class="ti-github"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Sitemap</h4>
          <div class="footer-widget-list">
            <ul>
              
                
                  <li><a href="https://karim-semmoud.github.io/trouwen-online">Ontvangst</a></li>
              
                  <li><a href="https://karim-semmoud.github.io/trouwen-online/guides">Blogs</a></li>
              
                  <li><a href="https://karim-semmoud.github.io/trouwen-online/contact">Neem contact op</a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Address</h4>
          
          <div class="footer-widget-list">
            <ul>
              <li><a href="tel:&#43;%28448%29%20833%205272%20332"><i class="ti-mobile"></i>&#43;(448) 833 5272 332</a></li> 
              <li><a href="mailto:apsho@example.com"><i class="ti-email"></i>apsho@example.com</a></li>
              <li><p><i class="ti-pin"></i>23 Khan Niketon, Grand Street, NYK.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<link href="https://karim-semmoud.github.io/trouwen-online/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://karim-semmoud.github.io/trouwen-online/js/vendor.min.js"></script>


<script src="https://karim-semmoud.github.io/trouwen-online/js/script.min.js"></script>

  </body>
</html>
